<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Family Ties</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet"
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css"/>
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css"/>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"
          rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
          rel="stylesheet" type="text/css"/>
    <style type="text/css">

            /* large desktop */
        @media (min-width: 980px) {
            body {
                padding-top: 60px;
            }

            .linediv-l {
                border-right: 1px white solid;
            }

            .linediv-r {
                border-left: 1px white solid;
            }
        }

            /* landscape phones and down */
        @media (max-width: 480px) {
            .copy {
                padding: 2.5% 10%;
            }

            .linediv-l {
                border-bottom: 1px white solid;
            }

            .linediv-r {
                border-top: 1px white solid;
            }
        }

            /* All form factors */

            /* Main body and headings */
        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }

        .heading, .subheading {
            font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
            text-align: center;
        }

        p.lead {
            padding-top: 1.5%;
            font-size: 24px;
            line-height: 30px;
        }

        p {
            font-size: 18px;
            line-height: 24px;
        }

            /* Video pitch and Action*/
        .pitch {
            padding: 2.5% 0%;
        }

        .order {
            padding: 2% 0%;
        }

        .actions {
            background-color: #343434;
            padding: 3% 0%;
        }

        .video, .thermometer, .order, .social, .statistics {
            text-align: center;
        }

        .statistics h3, .statistics p {
            color: #ffffff;
        }

            /* Marketting, Copywrite and Footer */
        .copy {
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: justify;
        }

        .asset {
            padding: 2.5% 0%;
        }

        .footer {
            color: #cccccc;
            text-align: center;
        }

        .footer p {
            font-size: 11px;
        }

        .footer a {
            color: #ccccff;
        }
    </style>
</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Family Ties</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#investors">Investors</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#faq">FAQ</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="container">
<div class="row-fluid heading">
    <div class="span12">
        <h1>Family Ties</h1>
    </div>
</div>

<div class="row-fluid subheading">
    <div class="span12">
        <p class="lead">Organising a family is hard, making sure they all know what's going on is even harder.</p>
    </div>
</div>

<!-- INTRODUCTION -->
<hr/>
<div class="row-fluid section1">
    <div class="span5 offset1 asset">
        <img class="img-rounded" src="http://i.imgur.com/NwcXo30.png"/>
    </div>
    <div class="span5 copy">
        <p>I come from a big family which involves lots of planning. Life is hectic which means we often forget
            to tell each other things: the simple things and and the important things. Trying to keep everyone
            up to date is like herding cats.</p>

        <p>Family Ties aims to help this by bringing the family together using mobile and internet technologies.</p>
    </div>
</div>

<!-- ABOUT -->
<hr/>
<div class="row-fluid">
    <div class="span5 offset1" id="about">
        <h2>About</h2>
    </div>
</div>

<div class="row-fluid about">

    <div class="span5 offset1">
        <p>Social media is, well to be honest, too social. What a family needs is private media that they can all
            share, knowing that it will always remain private to them: </p>
        <ul>
            <li>Calendar / planner for whats coming up
                <ul>
                    <li>Doctors appointments</li>
                    <li>Weddings</li>
                </ul>
            </li>
            <li>Weekly menus based on family favourite menus/recipes</li>
            <li>Shopping lists</li>
            <li>Family chats / messages</li>
            <li>To-do lists for the weekend jobs</li>
            <li>Upload family photos</li>
            <li>Online storage for family archives</li>
            <li>Locate family member (location services)</li>
            <li>Extend the family with relatives that have limited access</li>
        </ul>
        <p>Information about your family needs to be available to all the family, all of the time. Whether you are
            out and about or away from each other, having your family close by is important to you.</p>
    </div>

    <div class="span5 asset">
        <img class="img-rounded" src="http://i.imgur.com/8AgDVkj.png"/>
    </div>
</div>

<!-- INVESTORS -->
<hr/>
<div class="row-fluid">
    <div class="span5 offset6" id="investors">
        <h2>Investors</h2>
    </div>
</div>

<div class="row-fluid investors">
    <!-- stats and orders etc -->
    <div class="span5 offset1 actions">
        <div class="span8 offset2">
            <div class="statistics">
                <div class="span4">
                    <div class="linediv-l">
                        <h3>1</h3>

                        <p>backers</p>
                    </div>
                </div>
                <div class="span4">
                    <div class="linediv-c">
                        <h3>£10</h3>

                        <p> of £10,000</p>
                    </div>
                </div>
                <div class="span4">
                    <div class="linediv-r">
                        <h3>60</h3>

                        <p> days left.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="span10 offset1">
            <div class="thermometer progress active">
                <div class="bar bar-success" style="width: 1%"></div>
                <div class="bar bar-warning" style="width: 99%"></div>
            </div>
        </div>

        <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Pre-order</button>
        </div>

        <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
        </div>
    </div>

    <div class="">

    </div>

</div>

<!-- CONTACT -->
<hr/>
<div class="row-fluid">
    <div class="span5 offset1" id="contact">
        <h2>Contact</h2>
    </div>
</div>

<div class="row-fluid investors">

    <div class="span5 offset1 copy copy-right">
        <p>Name:</p>
        <input type="text" name="name" value=""/>

        <p>Email:</p>
        <input type="email" name="email" value=""/>

        <p>Message:</p>
        <textarea name="message"></textarea>

        <p></p>
        <input type="submit" name="submit"></input>
    </div>

    <div class="span5 asset">
        <img class="img-polaroid" src="http://placehold.it/480x300"/>
    </div>
</div>

<!-- FAQ -->
<hr/>
<div class="row-fluid faq" id="faq">
    <div class="span10 offset1">
        <h3>FAQ</h3>

        <div class="accordion" id="accordion2">


            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
                       href="#collapseOne">Why is this different to the other social media offerings?</a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                    <div class="accordion-inner">In short privacy. Other social media offerings work on the
                        principle that the data is essentially public. In our offering we work on the principle
                        that all data is private unless you chose to share it.
                    </div>
                </div>
            </div>

            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
                       href="#collapseTwo">Will I have to pay for the service?</a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                    <div class="accordion-inner">You can chose to pay nothing and use the bare-bones services
                        including all the mobile phone applications. Should you wish to you can opt in for value add
                        services such as:
                        <ul>
                            <li>Advert free mobile phone applications</li>
                            <li>Advert free web application</li>
                            <li>Data storage above 1Gb</li>
                            <li>Extended family above 10 people</li>
                            <li>Location services</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="row-fluid footer">
    <div class="span12">
        <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>,
            without all the cruft that would otherwise be put at the bottom of the page.</p>
    </div>
</div>

</div>
</body>
</html>
